ENVIRONMENT=SANDBOX
AWS_REGION=us-east-1
AWS_PROFILE=sandbox
PORT=3000
APP_TITLE=template-ms
APP_VERSION="1.0.0"
APP_DESCRIPTION="Auna microservices template project"
APP_PREFIX=template-ms
APP_SWAGGER=docs